{
    "name": "woub-chat/admin-phpinfo",
    "description": "Show php information in woub admin",
    "type": "admin-extension",
    "keywords": ["laravel", "lte", "admin", "extension", "admin-phpinfo"],
    "license": "MIT",
    "prefer-stable": true,
    "require": {
        "php": "^8.0|^8.1",
        "woub-chat/admin": "5.5.6.*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Admin\\Extend\\AdminPhpinfo\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\Extend\\AdminPhpinfo\\ServiceProvider"
            ]
        }
    }
}
